; hand-typed based on https://www.usb.org/sites/default/files/hut1_22.pdf
[info]
targetedVersion=1.22
inirevision=0
inirevisiondate=2021-12-16-Z
[0000]
page=UNDEFINED
[0001]
page=GENERIC DESKTOP
0000=UNDEFINED
0001=POINTER
0002=MOUSE
0004=JOYSTICK
0005=GAMEPAD
0006=KEYBOARD
0007=KEYPAD
0008=MULTI-AXIS CONTROLLER
0009=TABLET PC SYSTEM CONTROLS
000A=WATER COOLING DEVICE
000B=COMPUTER CHASSIS DEVICE
000C=WIRELESS RADIO CONTROLS
000D=PORTABLE DEVICE CONTROLS
000E=SYSTEM MULTI-AXIS CONTROLLER
000F=SPATIAL CONTROLLER
0010=ASSISTIVE CONTROL
0011=DEVICE DOCK
0012=DOCKABLE DEVICE
0030=X
0031=Y
0032=Z
0033=RX
0034=RY
0035=RZ
0036=SLIDER
0037=DIAL
0038=WHEEL
0039=HAT SWITCH
003A=COUNTED BUFFER
003B=BYTE COUNT
003C=MOTION WAKEUP
003D=START
003E=SELECT
0040=VX
0041=VY
0042=VZ
0043=VBRX
0044=VBRY
0045=VBRZ
0046=VNO
0047=FEATURE NOTIFICATION
0048=RESOLUTION MULTIPLIER
0049=QX
004A=QY
004B=QZ
004C=QW
0080=SYSTEM CONTROL
0081=SYSTEM POWER DOWN
0082=SYSTEM SLEEP
0083=SYSTEM WAKE UP
0084=SYSTEM CONTEXT MENU
0085=SYSTEM MAIN MENU
0086=SYSTEM APP MENU
0087=SYSTEM MENU HELP
0088=SYSTEM MENU EXIT
0089=SYSTEM MENU SELECT
008A=SYSTEM MENU RIGHT
008B=SYSTEM MENU LEFT
008C=SYSTEM MENU UP
008D=SYSTEM MENU DOWN
008E=SYSTEM COLD RESTART
008F=SYSTEM WARM RESTART
0090=D-PAD UP
0091=D-PAD DOWN
0092=D-PAD RIGHT
0093=D-PAD LEFT
0094=INDEX TRIGGER
0095=PALM TRIGGER
0096=THUMSTICK
0097=SYSTEM FUNCTION SHIFT
0098=SYSTEM FUNCTION SHIFT LOCK
0099=SYSTEM FUNCTION SHIFT LOCK INDICATOR
009A=SYSTEM DISMISS NOTIFICATION
009B=SYSTEM DO NOT DISTURB
00A0=SYSTEM DOCK
00A1=SYSTEM UNDOCK
00A2=SYSTEM SETUP
00A3=SYSTEM BREAK
00A4=SYSTEM DEBUGGER BREAK
00A5=APPLICATION BREAK
00A6=APPLICATION DEBUGGER BREAK
00A7=SYSTEM SPEAKER MUTE
00A8=SYSTEM HIBERNATE
00B0=SYSTEM DISPLAY INVERT
00B1=SYSTEM DISPLAY INTERNAL
00B2=SYSTEM DIPSLAY EXTERNAL
00B3=SYSTEM DISPLAY BOTH
00B4=SYSTEM DISPLAY DUAL
00B5=SYSTEM DISPLAY TOGGLE INT/EXT MODE
00B6=SYSTEM DISPLAY SWAP PRIMARY/SECONDARY
00B7=SYSTEM DISPLAY TOGGLE LCD AUTOSCALE
00C0=SENSOR ZONE
00C1=RPM
00C2=COOLANT LEVEL
00C3=COOLANT CRITICAL LEVEL
00C4=COOLANT PUMP
00C5=CHASSIS ENCLOSURE
00C6=WIRELESS RADIO BUTTON
00C7=WIRELESS RADIO LED
00C8=WIRELESS RADIO SLIDER SWITCH
00C9=SYSTEM DISPLAY ROTATION LOCK BUTTON
00CA=SYSTEM DISPLAY ROTATION LOCK SLIDER SWITCH
00CB=CONTROL ENABLE
00D0=DOCKABLE DEVICE UNIQUE ID
00D1=DOCKABLE DEVICE VENDOR ID
00D2=DOCKABLE DEVICE PRIMARY USAGE PAGE
00D3=DOCKABLE DEVICE PRIMARY USAGE ID
00D4=DOCKABLE DEVICE DOCKING STATE
00D5=DOCKABLE DEVICE DISPLAY OCCLUSION
00D6=DOCKABLE DEVICE OBJECT TYPE
[0002]
page=SIMULATION CONTROLS
0000=UNDEFINED
0001=FLIGHT SIMULATION DEVICE
0002=AUTOMOBILE SIMULATION DEVICE
0003=TANK SIMULATION DEVICE
0004=SPACESHIP SIMULATION DEVICE
0005=SUBMARINE SIMULATION DEVICE
0006=SAILING SIMULATION DEVICE
0007=MOTORCYCLE SIMULATION DEVICE
0008=SPORTS SIMULATION DEVICE
0009=AIRPLANE SIMULATION DEVICE
000A=HELICOPTER SIMULATION DEVICE
000B=MAGIC CARPET SIMULATION DEVICE
000C=BICYCLE SIMULATION DEVICE
0020=FLIGHT CONTROL STICK
0021=FLIGHT STICK
0022=CYCLIC CONTROL
0023=CYCLIC TRIM
0024=FLIGHT YOKE
0025=TRACK CONTROL
00B0=AILERON
00B1=AILERON TRIM
00B2=ANTI-TORQUE CONTROL
00B3=AUTOPILOT ENABLE
00B4=CHAFF RELEASE
00B5=COLLECTIVE CONTROL
00B6=DIVE BRAKE
00B7=ELECTRONIC COUNTERMEASURES
00B8=ELEVATOR
00B9=ELEVATOR TRIM
00BA=RUDDER
00BB=THROTTLE
00BC=FLIGHT COMMUNICATIONS
00BD=FLARE RELEASE
00BE=LANDING GEAR
00BF=TOE BRAKE
00C0=TRIGGER
00C1=WEAPONS ARM
00C2=WEAPONS SELECT
00C3=WING FLAPS
00C4=ACCELERATOR
00C5=BRAKE
00C6=CLUTCH
00C7=SHIFTER
00C8=STEERING
00C9=TURRET DIRECTION
00CA=BARREL ELEVATION
00CB=DIVE PLANE
00CC=BALLAST
00CD=BICYCLE CRANK
00CE=HANDLE BARS
00CF=FRONT BRAKE
00D0=REAR BRAKE
[0003]
page=VR CONTROLS
0000=UNDEFINED
0001=BELT
0002=BODY SUIT
0003=FLEXOR
0004=GLOVE
0005=HEAD TRACKER
0006=HEAD MOUNTED DISPLAY
0007=HAND TRACKER
0008=OCULOMETER
0009=VEST
000A=ANIMATRONIC DEVICE
0020=STEREO ENABLE
0021=DISPLAY ENABLE
[0004]
page=SPORT CONTROLS
0000=UNDEFINED
0001=BASEBALL BAT
0002=GOLF CLUB
0003=ROWING MACHINE
0004=TREADMILL
0030=OAR
0031=SLOPE
0032=RATE
0033=STICK SPEED
0034=STICK FACE ANGLE
0035=STICK HEEL/TOE
0036=STICK FOLLOW THROUGH
0037=STICK TEMPO
0038=STICK TYPE
0039=STICK HEIGHT
0050=PUTTER
0051=1 IRON
0052=2 IRON
0053=3 IRON
0054=4 IRON
0055=5 IRON
0056=6 IRON
0057=7 IRON
0058=8 IRON
0059=9 IRON
005A=10 IRON
005B=11 IRON
005C=SAND WEDGE
005D=LOFT WEDGE
005E=POWER WEDGE
005F=1 WOOD
0060=3 WOOD
0061=5 WOOD
0062=7 WOOD
0063=9 WOOD
[0005]
page=GAME CONTROLS
0000=UNDEFINED
0001=3D GAME CONTROLLER
0002=PINBALL DEVICE
0003=GUN DEVICE
0020=POINT OF VIEW
0021=TURN RIGHT/LEFT
0022=PITCH FORWARD/BACKWARD
0023=ROLL RIGHT/LEFT
0024=MOVE RIGHT/LEFT
0025=MOVE FORWARD/BACKWARD
0026=MOVE UP/DOWN
0027=LEAN RIGHT/LEFT
0028=LEAN FORWARD/BACKWARD
0029=HEIGHT OF POV
002A=FLIPPER
002B=SECONDARY FLIPPER
002C=BUMP
002D=NEW GAME
002E=SHOOT BALL
002F=PLAYER
0030=GUN BOLT
0031=GUN CLIP
0032=GUN SELECTOR
0033=GUN SINGLE SHOT
0034=GUN BURST
0035=GUN AUTOMATIC
0036=GUN SAFETY
0037=GAMEPAD FIRE/JUMP
0039=GAMEPAD TRIGGER
003A=FORM-FITTING GAMEPAD
[0006]
page=GENERIC DEVICE CONTROLS
0000=UNDEFINED
0001=BACKGROUND/NONUSER CONTROLS
0020=BATTERY STRENGTH
0021=WIRELESS CHANNEL
0022=WIRELESS ID
0023=DISCOVER WIRELESS CONTROL
0024=SECURITY CODE CHARACTER ENTERED
0025=SECURITY CODE CHARACTER ERASED
0026=SECURITY CODE CLEARED
0027=SEQUENCE ID
0028=SEQUENCE ID RESET
0029=RF SIGNAL STRENGTH
002A=SOFTWARE VERSION
002B=PROTOCOL VERSION
002C=HARDWARE VERSION
002D=MAJOR
002E=MINOR
002F=REVISION
0030=HANDEDNESS
0031=EITHER HAND
0032=LEFT HAND
0033=RIGHT HAND
0034=BOTH HANDS
0040=GRIP POSE OFFSET
0041=POINTER POSE OFFSET
[0007]
page=KEYBOARD/KEYPAD
;incomplete
[0008]
page=LED
;incomplete
[0009]
page=BUTTON
; buttons none (0000) to 65535 (ffff), should be named programmatically instead of lookup
[000A]
page=ORDINAL
; instances reserved (0000) to 65535 (ffff), should be named programmatically instead of lookup
[000B]
page=TELEPHONY DEVICE
;incomplete
[000C]
page=CONSUMER
0000=UNDEFINED
0001=CONSUMER CONTROL
0002=NUMERIC KEY PAD
0003=PROGRAMMABLE BUTTONS
0004=MICROPHONE
0005=HEADPHONE
0006=GRAPHIC EQUALIZER
;07 to 1f reserved
0020=+10
0021=+100
0022=AM/PM
;23 to 2f reserved
0030=POWER
0031=RESET
0032=SLEEP
0033=SLEEP AFTER
0034=SLEEP MODE
0035=ILLUMINATION
0036=FUNCTION BUTTONS
;37 to 3f reserved
0040=MENU
0041=MENU PICK
0042=MENU UP
0043=MENU DOWN
0044=MENU LEFT
0045=MENU RIGHT
0046=MENU ESCAPE
0047=MENU VALUE INCREASE
0048=MENU VALUE DECREASE
;49 to 5f reserved
0060=DATA ON SCREEN
0061=CLOSED CAPTION
0062=CLOSED CAPTION SELECT
0063=VCR/TV
0064=BROADCAST MODE
0065=SNAPSHOT
0066=STILL
0067=PICTURE-IN-PICTURE TOGGLE
0068=PICTURE-IN-PICTURE SWAP
0069=RED MENU BUTTON
006A=GREEN MENU BUTTON
006B=BLUE MENU BUTTON
006C=YELLOW MENU BUTTON
006D=ASPECT
006E=3D MODE SELECT
006F=DISPLAY BRIGHTNESS INCREMENT
0070=DISPLAY BRIGHTNESS DECREMENT
0071=DISPLAY BRIGHTNESS
0072=DISPLAY BACKLIGHT TOGGLE
0073=DISPLAY SET BRIGHTNESS TO MINIMUM
0074=DISPLAY SET BRIGHTNESS TO MAXIMUM
0075=DISPLAY SET AUTO BRIGHTNESS
0076=CAMERA ACCESS ENABLED
0077=CAMERA ACCESS DISABLED
0078=CAMERA ACCESS TOGGLE
0079=KEYBOARD BRIGHTNESS INCREMENT
007A=KEYBOARD BRIGHTNESS DECREMENT
007B=KEYBOARD BACKLIGHT SET LEVEL
007C=KEYBOARD BACKLIGHT OOC
007D=KEYBOARD BACKLIGHT SET MINIMUM
007E=KEYBOARD BACKLIGHT SET MAXIMUM
007F=KEYBOARD BACKLIGHT AUTO
0080=SELECTION
0081=ASSIGN SELECTION
0082=MODE STEP
0083=RECALL LAST
0084=ENTER CHANNEL
0085=ORDER MOVIE
0086=CHANNEL
0087=MEDIA SELECTION
0088=MEDIA SELECT COMPUTER
0089=MEDIA SELECT TV
008A=MEDIA SELECT WWW
008B=MEDIA SELECT DVD
008C=MEDIA SELECT TELEPHONE
008D=MEDIA SELECT PROGRAM GUIDE
008E=MEDIA SELECT VIDEO PHONE
008F=MEDIA SELECT GAMES
0090=MEDIA SELECT MESSAGES
0091=MEDIA SELECT CD
0092=MEDIA SELECT VCR
0093=MEDIA SELECT TUNER
0094=QUIT
0095=HELP
0096=MEDIA SELECT TAPE
0097=MEDIA SELECT CABLE
0098=MEDIA SELECT SATELLITE
0099=MEDIA SELECT SECURITY
009A=MEDIA SELECT HOME
009B=MEDIA SELECT CALL
009C=CHANNEL INCREMENT
009D=CHANNEL DECREMENT
009E=MEDIA SELECT SAP
;9f reserved
00A0=VCR PLUS
00A1=ONCE
00A2=DAILY
00A3=WEEKLY
00A4=MONTHLY
;a5 to af reserved
00B0=PLAY
00B1=PAUSE
00B2=RECORD
00B3=FAST FORWARD
00B4=REWIND
00B5=SCAN NEXT TRACK
00B6=SCAN PREVIOUS TRACK
00B7=STOP
00B8=EJECT
00B9=RANDOM PLAY
00BA=SELECT DISC
00BB=ENTER DISC
00BC=REPEAT
00BD=TRACKING
00BE=TRACK NORMAL
00BF=SLOW TRACKING
00C0=FRAME FORWARD
00C1=FRAME BACK
00C2=MARK
00C3=CLEAR MARK
00C4=REPEAT FROM MARK
00C5=RETURN TO MARK
00C6=SEARCH MARK FORWARD
00C7=SEARCH MARK BACKWARDS
00C8=COUNTER RESET
00C9=SHOW COUNTER
00CA=TRACKING INCREMENT
00CB=TRACKING DECREMENT
00CC=STOP/EJECT
00CD=PLAY/PAUSE
00CE=PLAY/SKIP
00CF=VOICE COMMAND
00D0=INVOKE CAPTURE INTERFACE
00D1=START OR STOP GAME RECORDING
00D2=HISTORICAL GAME CAPTURE
00D3=CAPTURE GAME SCREENSHOT
00D4=SHOW OR HIDE RECORDING INDICATOR
00D5=START OR STOP MICROPHONE CAPTURE
00D6=START OR STOP CAMERA CAPTURE
00D7=START OR STOP GAME BROADCAST
00D8=START OR STOP VOICE DICTATION SESSION
00D9=INVOKE/DISMISS EMOJI PICKER
;da to df reserved
00E0=VOLUME
00E1=BALANCE
00E2=MUTE
00E3=BASS
00E4=TREBLE
00E5=BASE BOOST
00E6=SURROUND MODE
00E7=LOUDNESS
00E8=MPX
00E9=VOLUME INCREMENT
00EA=VOLUME DECREMENT
;eb to ef reserved
00F0=SPEED SELECT
00F1=PLAYBACK SPEED
00F2=STANDARD PLAY
00F3=LONG PLAY
00F4=EXTENDED PLAY
00F5=SLOW
;f6 to ff reserved
; incomplete
[000D]
page=DIGITIZERS
0000=UNDEFINED
0001=DIGITIZER
0002=PEN
0003=LIGHT PEN
0004=TOUCH SCREEN
0005=TOUCH PAD
0006=WHITEBOARD
0007=COORDINATE MEASUREING MACHINE
0008=3D DIGITIZER
0009=STEREO PLOTTER
000A=ARTICULATED ARM
000B=ARMATURE
000C=MULTIPLE POINT DIGITIZER
000D=FREE SPACE WANT
000E=DEVICE CONFIGURATION
000F=CAPACITIVE HEAT MAP DIGITIZER
;10 to 1f reserved
0020=STYLUS
0021=PUCK
0022=FINGER
0023=DEVICE SETTINGS
0024=CHARACTER GESTURES
;25 to 2f reserved
0030=TIP PRESSURE
0031=BARREL PRESSURE
0032=IN RANGE
0033=TOUCH
0034=UNTOUCH
0035=TAP
0036=QUALITY
0037=DATA VALID
0038=TRANSDUCER INDEX
0039=TABLET FUNCTION KEYS
003A=PROGRAM CHANGE KEYS
003B=BATTERY STRENGTH
003C=INVERT
003D=X TILT
003E=Y TILT
003F=AZIMUTH
0040=ALTITUDE
0041=TWIST
0042=TIP SWITCH
0043=SECONDARY TIP SWITCH
0044=BARREL SWITCH
0045=ERASER
0046=TABLET PICK
0047=TOUCH VALID
0048=WIDTH
0049=HEIGHT
;4a to 50 reserved
0051=CONTACT IDENTIFIER
0052=DEVICE MODE
0053=DEVICE IDENTIFIER
0054=CONTACT COUNT
0055=CONTACT COUNT MAXIMUM
0056=SCAN TIME
0057=SURFACE SWITCH
0058=BUTTON SWITCH
0059=PAD TYPE
005A=SECONDARY BARREL SWITCH
005B=TRANSDUCER SERIAL NUMBER
005C=PREFERRED COLOR
005D=PREFERRED COLOR IS LOCKED
005E=PREFERRED LINE WIDTH
005F=PREFERRED LINE WIDTH IS LOCKED
0060=LATENCY MODE
0061=GESTURE CHARACTER QUALITY
0062=CHARACTER GESTURE DATA LENGTH
0063=CHARACTER GESTURE DATA
0064=GESTURE CHARACTER ENCODING
0065=UTF8 CHARACTER GESTURE ENCODING
0066=UTF16 LITTLE ENDIAN CHARACTER GESTURE ENCODING
0067=UTF16 BIG ENDIAN CHARACTER GESTURE ENCODING
0068=UTF32 LITTLE ENDIAN CHARACTER GESTURE ENCODING
0069=UTF32 BIG ENDIAN CHARACTER GESTURE ENCODING
006A=CAPACITIVE HEAT MAP PROTOCOL VENDOR ID
006B=CAPACITIVE HEAT MAP PROTOCOL VERSION
006C=CAPACITIVE HEAT MAP FRAME DATA
006D=GESTURE CHARACTER ENABLE
006E=TRANSDUCER SERIAL NUMBER PART 2
006F=NO PREFERRED COLOR
0070=PREFERRED LINE STYLE
0071=PREFERRED LINE STYLE IS LOCKED
0072=INK
0073=PENCIL
0074=HIGHLIGHTER
0075=CHISEL MARKER
0076=BRUSH
0077=NO PREFERENCE
;78 to 7f reserved
0080=DIGITIZER DIAGNOSTIC
0081=DIGITIZER ERROR
0082=ERR NORMAL STATUS
0083=ERR TRANSDUCERS EXCEEDED
0084=ERR FULL TRANS FEATURES UNAVAILABLE
0085=ERR CHARGE LOW
;86 to 8f reserved
0090=TRANSDUCER SOFTWARE INFO
0091=TRANSDUCER VENDOR ID
0092=TRANSDUCER PRODUCT ID
0093=DEVICE SUPPORTED PROTOCOLS
0094=TRANSDUCER SUPPORTED PROTOCOLS
0095=NO PROTOCOL
0096=WACOM AES PROTOCOL
0097=USI PROTOCOL
0098=MICROSOFT PEN PROTOCOL
;99 to 9f reserved
00A0=SUPPORTED REPORT RATES
00A1=REPORT RATE
00A2=TRANSDUCER CONNECTED
00A3=SWITCH DISABLED
00A4=SWITCH UNIMPLEMENTED
00A5=TRANSDUCER SWITCHES
;a6 to ffff reserved
[000E]
page=HAPTICS
0000=UNDEFINED
0001=SIMPLE HAPTIC CONTROLLER
0010=WAVEFORM LIST
0011=DURATION LIST
0020=AUTO TRIGGER
0021=MANUAL TRIGGER
0022=AUTO TRIGGER ASSOCIATED CONTROL
0023=INTENSITY
0024=REPEAT COUNT
0025=RETRIGGER PERIOD
0026=WAVEFORM VENDOR PAGE
0027=WAVEFORM VENDOR ID
0028=WAVEFORM CUTOFF TIME
1001=WAVEFORM NONE
1002=WAVEFORM STOP
1003=WAVEFORM CLICK
1004=WAVEFORM BUZZ CONTINUOUS
1005=WAVEFORM RUMBLE CONTINUOUS
1006=WAVEFORM PRESS
1007=WAVEFORM RELEASE
[000F]
page=PHYSICAL INPUT DEVICE
[0010]
page=UNICODE
[0012]
page=EYE AND HEAD TRACKERS
0000=UNDEFINED
0001=EYE TRACKER
0002=HEAD TRACKER
0010=TRACKING DATA
0011=CAPABILITIES
0012=CONFIGURATION
0013=STATUS
0014=CONTROL
0020=SENSOR TIMESTAMP
0021=POSITION X
0022=POSITION Y
0023=POSITION Z
0024=GAZE POINT
0025=LEFT EYE POSITION
0026=RIGHT EYE POSITION
0027=HEAD POSITION
0028=HEAD DIRECTION POINT
0029=ROTATION ABOUT X AXIS
002A=ROTATION ABOUT Y AXIS
002B=ROTATION ABOUT Z AXIS
0100=TRACKER QUALITY
0101=MINIMUM TRACKING DISTANCE
0102=OPTIMUM TRACKING DISTANCE
0103=MAXIMUM TRACKING DISTANCE
0200=DISPLAY MANUFACTURER ID
0201=DISPLAY PRODUCT ID
0202=DISPLAY SERIAL NUMBER
0203=DISPLAY MANUFACTURER DATE
0204=CALIBRATED SCREEN WIDTH
0205=CALIBRATED SCREEN HEIGHT
0300=SAMPLING FREQUENCY
0301=CONFIGURATION STATUS
0400=DEVICE MODE REQUEST
[0014]
page=AUXILIARY DISPLAY
; incomplete
[0020]
page=SENSORS
; incomplete
[0040]
page=MEDICAL INSTRUMENT
0000=UNDEFINED
0001=MEDICAL ULTRASOUND
0020=VCR/ACQUISITION
0021=FREEZE/THAW
0022=CLIP STORE
0023=UPDATE
0024=NEXT
0025=SAVE
0026=PRINT
0027=MICROPHONE ENABLE
0040=CINE
0041=TRANSMIT POWER
0042=VOLUME
0043=FOCUS
0044=DEPTH
0060=SOFT STEP - PRIMARY
0061=SOFT STEP - SECONDARY
0070=DEPTH GAIN COMPENSATION
0080=ZOOM SELECT
0081=ZOOM ADJUST
0082=SPECTRAL DOPPLER ADJUST
0084=COLOR DOPPLER MODE SELECT
0085=COLOR DOPPLER ADJUST
0086=MOTION MODE SELECT
0087=MOTION MODE ADJUST
0088=2D MODE SELECT
0089=2D MODE ADJUST
00A0=SOFT CONTROL SELECT
00A1=SOFT CONTROL ADJUST
[0041]
page=BRAILLE DISPLAY
; incomplete
[0059]
page=LIGHTING AND ILLUMINATION
; incomplete
[0080]
page=MONITOR
; incomplete
[0081]
page=MONITOR ENUMERATED
; incomplete
[0082]
page=VESA VIRTUAL CONTROLS
; incomplete
[0084]
page=POWER
; incomplete
[0085]
page=BATTERY SYSTEM
; incomplete
[008C]
page=BARCODE SCANNER
; incomplete
[008D]
page=SCALES
; incomplete
[008E]
page=MAGNETIC STRIPE READER
; incomplete
[0090]
page=CAMERA CONTROL
0000=UNDEFINED
0020=CAMERA AUTO-FOCUS
0021=CAMERA SHUTTER
[0091]
page=ARCADE
; incomplete
[0092]
page=GAMING DEVICE
; incomplete
[F1D0]
page=FIDO ALLIANCE
0000=UNDEFINED
0001=U2F AUTHENTICATOR DEVICE
0020=INPUT REPORT DATA
0021=OUTPUT REPORT DATA